<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project refeeder">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<target name="create_run_jar">
		<property name="maven.repo" value="L:/home/deabigt/.m2/repository" />
		<echoproperties />
		<!--
		<jar destfile="L:/refeeder/refeeder.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="dea.refeeder.Main" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="L:/sites/refeeder/target/classes" />
			<zipfileset excludes="META-INF/*.SF" src="L:/sites/refeeder/lib/json-20080701.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${maven.repo}/org/scribe/scribe/1.2.3/scribe-1.2.3.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${maven.repo}/commons-codec/commons-codec/1.4/commons-codec-1.4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${maven.repo}/com/restfb/restfb/1.6.9/restfb-1.6.9.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${maven.repo}/javax/mail/mail/1.4.1/mail-1.4.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${maven.repo}/javax/activation/activation/1.1/activation-1.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${maven.repo}/com/google/api-client/google-api-client/1.5.1-beta/google-api-client-1.5.1-beta.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${maven.repo}/com/google/oauth-client/google-oauth-client/1.5.2-beta/google-oauth-client-1.5.2-beta.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${maven.repo}/com/google/http-client/google-http-client/1.5.3-beta/google-http-client-1.5.3-beta.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${maven.repo}/com/google/code/gson/gson/1.6/gson-1.6.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${maven.repo}/org/apache/httpcomponents/httpclient/4.1.2/httpclient-4.1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${maven.repo}/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${maven.repo}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${maven.repo}/org/codehaus/jackson/jackson-core-asl/1.6.7/jackson-core-asl-1.6.7.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${maven.repo}/xpp3/xpp3/1.1.4c/xpp3-1.1.4c.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${maven.repo}/com/google/protobuf/protobuf-java/2.2.0/protobuf-java-2.2.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${maven.repo}/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${maven.repo}/com/google/guava/guava/r09/guava-r09.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${maven.repo}/junit/junit/4.8.2/junit-4.8.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${maven.repo}/commons-lang/commons-lang/2.3/commons-lang-2.3.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${maven.repo}/log4j/log4j/1.2.15/log4j-1.2.15.jar" />
		</jar>
		-->
		<echo>Use mvn install now</echo>
	</target>
</project>
